VITE_NASA_API_KEY=h4rHR621FhZiGhOmEoruBcXV6tTR8mpTBRvOLLdv

VITE_OPENAI_API_KEY=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